{
    "require": {
        "mthaml/mthaml": "^1.8",
        "erusev/parsedown": "^1.6"
    },
    "require-dev": {
        "cweagans/composer-patches": "^1.7"
    },
    "config": {
        "platform": {
            "php": "8.2.20"
        },
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "patches": {
            "mthaml/mthaml": {
                "MAGLab customizations: indent option, wrapped and capture blocks": "patches/mthaml-maglab-customizations.patch",
                "Declare Midblock::$skip for PHP 8.2": "patches/mthaml-midblock-skip.patch"
            }
        }
    }
}
